<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>purplecreate.tramways</groupId>
  <artifactId>tramways-forge</artifactId>
  <version>0.2.0-mc1.20.1-forge</version>
  <dependencies>
    <dependency>
      <groupId>io.github.llamalad7</groupId>
      <artifactId>mixinextras-forge</artifactId>
      <version>0.3.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javazoom</groupId>
      <artifactId>jlayer</artifactId>
      <version>1.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.simibubi.create</groupId>
      <artifactId>create-1.20.1</artifactId>
      <version>0.5.1.j-55</version>
      <classifier>slim</classifier>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.tterrag.registrate</groupId>
      <artifactId>Registrate</artifactId>
      <version>MC1.20-1.3.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.jozufozu.flywheel</groupId>
      <artifactId>flywheel-forge-1.20.1</artifactId>
      <version>0.6.11-13</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
